# jcqhttp

./: README.md  pom.xml
.github/workflows/: maven.yml  release-drafter.yml.bak  release.yml.bak
src/main/java/com/drophair/jcqhttp/: JcqhttpApplication.java
src/main/java/com/drophair/jcqhttp/controller/: CqhttpController.java
src/main/java/com/drophair/jcqhttp/dao/: Bot.java  Device.java  Friend.java  Msg.java
src/main/java/com/drophair/jcqhttp/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/drophair/jcqhttp/service/: IBotServicce.java  ICqbotService.java  IFriendService.java
src/main/java/com/drophair/jcqhttp/service/impl/: CqbotServiceImpl.java
src/main/java/com/drophair/jcqhttp/utils/: HttpRequestUtil.java
src/main/resources/: application.properties
src/test/java/com/drophair/jcqhttp/: JcqhttpApplicationTests.java
